spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

server.tomcat.max-swallow-size=512MB

pagination.city-elements-per-page=4
pagination.product-elements-per-page=5
pagination.category-elements-per-page=4

upload.directory=/var/lib/uploads
media.directory=/media